<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wj1-qJ-Xq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SmartHome Locking Sols-->
        <scene sceneID="ded-qY-yoh">
            <objects>
                <viewController id="Kkr-Sc-g8I" customClass="WelcomeView" customModule="SmartHomeLocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6H-fV-Lkg"/>
                        <viewControllerLayoutGuide type="bottom" id="iSi-Ou-8RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNK-gs-h02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-uK-e02">
                                <rect key="frame" x="0.0" y="-6" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to continue..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-kI-wpy">
                                <rect key="frame" x="115" y="487" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QeY-kI-wpy" firstAttribute="trailing" secondItem="gNK-gs-h02" secondAttribute="trailingMargin" id="DTB-th-Ckq"/>
                            <constraint firstItem="QeY-kI-wpy" firstAttribute="top" secondItem="V6H-fV-Lkg" secondAttribute="bottom" constant="423" id="IYT-8b-I9Z"/>
                            <constraint firstItem="iSi-Ou-8RK" firstAttribute="top" secondItem="QeY-kI-wpy" secondAttribute="bottom" constant="60" id="SrZ-5r-9sq"/>
                            <constraint firstItem="QeY-kI-wpy" firstAttribute="leading" secondItem="gNK-gs-h02" secondAttribute="leadingMargin" constant="99" id="WKS-Wl-b2h"/>
                            <constraint firstItem="iSi-Ou-8RK" firstAttribute="top" secondItem="0ei-uK-e02" secondAttribute="bottom" constant="6" id="bXX-lE-Er6"/>
                            <constraint firstItem="0ei-uK-e02" firstAttribute="leading" secondItem="gNK-gs-h02" secondAttribute="leading" id="dsh-kC-E4B"/>
                            <constraint firstAttribute="trailing" secondItem="0ei-uK-e02" secondAttribute="trailing" id="odk-JV-Kl2"/>
                            <constraint firstItem="0ei-uK-e02" firstAttribute="top" secondItem="gNK-gs-h02" secondAttribute="topMargin" constant="-6" id="psI-Cb-cLr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Tf-uX-tBZ" appends="YES" id="rQA-CN-vXG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SmartHome Locking Sols" id="5ja-26-QcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZF-Hz-POS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5Tf-uX-tBZ">
                    <connections>
                        <segue destination="a38-DH-jTj" kind="push" id="MYH-uV-Bxf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909" y="234"/>
        </scene>
        <!--SmartHome Locking -->
        <scene sceneID="fQu-U0-RoA">
            <objects>
                <viewController storyboardIdentifier="root" id="a38-DH-jTj" customClass="ViewController" customModule="SmartHomeLocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05s-Dg-UQc"/>
                        <viewControllerLayoutGuide type="bottom" id="cWY-J4-yZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy6-wM-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-Me-FGS">
                                <rect key="frame" x="108" y="111" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-xg-9id">
                                <rect key="frame" x="33" y="168" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-6s-Qqo">
                                <rect key="frame" x="33" y="230" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-hu-Zsu">
                                <rect key="frame" x="115" y="303" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn_click:" destination="a38-DH-jTj" eventType="touchUpInside" id="M9m-uU-qof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-63-1FK">
                                <rect key="frame" x="102" y="507" width="107" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="peO-jb-26O" kind="push" id="IJ4-iW-OX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-6p-Nfd">
                                <rect key="frame" x="33" y="473" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skC-cd-mwO">
                                <rect key="frame" x="33" y="367" width="245" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.089555961238801163" blue="0.074202496358652947" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ilp-xg-9id" secondAttribute="trailing" constant="26" id="179-0U-8K5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgM-63-1FK" secondAttribute="trailing" constant="95" id="Avt-51-qIu"/>
                            <constraint firstItem="vpM-6s-Qqo" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="17" id="DwC-7e-6DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpM-6s-Qqo" secondAttribute="trailing" constant="26" id="MPF-02-r5p"/>
                            <constraint firstItem="3N8-6p-Nfd" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="17" id="R5e-W3-jLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkO-Me-FGS" secondAttribute="trailing" constant="102" id="f6V-lg-CTh"/>
                            <constraint firstItem="Aql-hu-Zsu" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="99" id="gU5-NV-U5x"/>
                            <constraint firstItem="cgM-63-1FK" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="86" id="i6L-BK-wwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3N8-6p-Nfd" secondAttribute="trailing" constant="26" id="l21-Ec-Mh9"/>
                            <constraint firstItem="Ilp-xg-9id" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="17" id="q69-s6-uJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aql-hu-Zsu" secondAttribute="trailing" constant="95" id="rYT-bY-HAv"/>
                            <constraint firstItem="AkO-Me-FGS" firstAttribute="leading" secondItem="Jy6-wM-m3e" secondAttribute="leadingMargin" constant="92" id="yaR-Ik-nb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartHome Locking " id="Y8k-v0-rOi"/>
                    <connections>
                        <outlet property="loginBtn" destination="Aql-hu-Zsu" id="MIV-Ed-Yc6"/>
                        <outlet property="loginchk" destination="skC-cd-mwO" id="fbN-mY-VOf"/>
                        <outlet property="passwordTxt" destination="vpM-6s-Qqo" id="krb-fZ-Wyk"/>
                        <outlet property="signupBtn" destination="cgM-63-1FK" id="odk-LV-xR1"/>
                        <outlet property="usernameTxt" destination="Ilp-xg-9id" id="J6L-28-XIF"/>
                        <segue destination="EEo-C2-eDv" kind="push" identifier="goToUsersVC" id="cEk-ej-WVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-My-1yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="226"/>
        </scene>
        <!--BLE Connect-->
        <scene sceneID="Hfl-Qg-sfJ">
            <objects>
                <viewController id="EEo-C2-eDv" customClass="UserViewController" customModule="SmartHomeLocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEX-wJ-Vlu"/>
                        <viewControllerLayoutGuide type="bottom" id="1lM-Yf-JVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1G-s0-k2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-3h-fk1">
                                <rect key="frame" x="16" y="80" width="46" height="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanble:" destination="EEo-C2-eDv" eventType="touchUpInside" id="e7S-xg-FmD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-kk-hLM">
                                <rect key="frame" x="64" y="134" width="196" height="29"/>
                                <segments>
                                    <segment title="Devices"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-FE-QOD">
                                <rect key="frame" x="20" y="422" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-fh-bNv">
                                <rect key="frame" x="218" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-f0-YFW">
                                <rect key="frame" x="20" y="151" width="284" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Nd-NDd">
                                <rect key="frame" x="16" y="295" width="288" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-8f-gCp">
                                <rect key="frame" x="16" y="358" width="116" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectDeviceClick:" destination="EEo-C2-eDv" eventType="touchUpInside" id="9nA-mC-6aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLE Connect" id="fQ2-4l-Olz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ySO-dz-feO">
                            <connections>
                                <action selector="logoutBtnClick:" destination="EEo-C2-eDv" id="STt-hO-jhm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectDevice" destination="UQb-8f-gCp" id="FLi-4C-Qks"/>
                        <outlet property="listDevice" destination="yqF-f0-YFW" id="vdJ-bR-Mrg"/>
                        <outlet property="stateLabel" destination="9bM-Nd-NDd" id="4E5-Wg-4bc"/>
                        <outlet property="verbositySelector" destination="MPm-kk-hLM" id="lGK-mf-C9L"/>
                        <segue destination="ENY-cH-o6A" kind="push" identifier="ControlCenter" id="D7U-Cs-Qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlQ-DA-GiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1113"/>
        </scene>
        <!--Control Center Controller-->
        <scene sceneID="FWv-58-l6B">
            <objects>
                <viewController id="ENY-cH-o6A" customClass="ControlCenterController" customModule="SmartHomeLocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYf-rh-ISy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkl-9T-qsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i7-VG-096">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-AT-3fx">
                                <rect key="frame" x="46" y="302" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-fY-665">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-pC-mJy">
                                <rect key="frame" x="106" y="176" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EEo-C2-eDv" kind="push" id="HjW-zG-cC0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-yP-b5H">
                                <rect key="frame" x="227" y="292" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="ENY-cH-o6A" eventType="valueChanged" id="3jF-Vm-igH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uu7-b2-h8W"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchState" destination="XsW-yP-b5H" id="tsw-nw-O4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-bT-N4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Sam-If-ots"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1113"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Qfv-Uy-pmH">
            <objects>
                <viewController id="peO-jb-26O" customClass="SignUpVC" customModule="SmartHomeLocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqo-KG-iEc"/>
                        <viewControllerLayoutGuide type="bottom" id="bzl-3a-L6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOl-7F-E9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-AB-ftc">
                                <rect key="frame" x="42" y="123" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-Fz-xIR">
                                <rect key="frame" x="42" y="187" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-cO-wYV">
                                <rect key="frame" x="42" y="253" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-XV-Std">
                                <rect key="frame" x="99" y="356" width="122" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="peO-jb-26O" eventType="touchUpInside" id="idH-pd-IFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vhe-cO-wYV" secondAttribute="trailing" constant="26" id="37c-lZ-STH"/>
                            <constraint firstItem="JgX-Fz-xIR" firstAttribute="leading" secondItem="cOl-7F-E9R" secondAttribute="leadingMargin" constant="26" id="5BG-IK-A2z"/>
                            <constraint firstItem="1hP-XV-Std" firstAttribute="leading" secondItem="cOl-7F-E9R" secondAttribute="leadingMargin" constant="83" id="Iia-ju-b8v"/>
                            <constraint firstItem="vhe-cO-wYV" firstAttribute="leading" secondItem="cOl-7F-E9R" secondAttribute="leadingMargin" constant="26" id="XGE-KC-WWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VS6-AB-ftc" secondAttribute="trailing" constant="26" id="Z5e-Yi-uW0"/>
                            <constraint firstItem="VS6-AB-ftc" firstAttribute="leading" secondItem="cOl-7F-E9R" secondAttribute="leadingMargin" constant="26" id="f4K-uR-Ndt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgX-Fz-xIR" secondAttribute="trailing" constant="26" id="nmV-qp-qDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hP-XV-Std" secondAttribute="trailing" constant="83" id="s9p-bH-fNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Spp-Iv-nNw"/>
                    <connections>
                        <outlet property="emailTxt" destination="vhe-cO-wYV" id="PPs-xE-DRq"/>
                        <outlet property="passwordTxt" destination="JgX-Fz-xIR" id="6P1-vQ-k7A"/>
                        <outlet property="signupBtn" destination="1hP-XV-Std" id="XbI-rb-QW5"/>
                        <outlet property="usernameTxt" destination="VS6-AB-ftc" id="UUM-aj-2cj"/>
                        <segue destination="EEo-C2-eDv" kind="push" identifier="goToUsersVC2" id="sGj-Ep-Vhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peI-wk-82d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDh-jF-ZA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wj1-qJ-Xq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ui-De-2S2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkr-Sc-g8I" kind="relationship" relationship="rootViewController" id="Npe-GK-4kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjo-jH-zYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sGj-Ep-Vhi"/>
    </inferredMetricsTieBreakers>
</document>
